<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Mis tareas</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  
  <div id="header">
    <h1>Lista de Tareas</h1>
  </div>

  <div id="main">
    <!--Mostramos la lista de tareas-->
    <table>
        <tbody id="tabla-tareas">
        </tbody>
      </table>
      
    <button class="boton2" onclick=addTodo()>Comenzar</button>
    <!--Formulario para añadir tareas-->
      <input type="text" id="nombre_lista" placeholder="Añadir tarea">
    <!--Botón para eliminar tareas-->
        <button class="boton" onclick=deleteTodo(2)>Eliminar</button>


  </div>

  <div id="footer">
  
  </div>

  <script src="script.js"></script>



  <div id="add-task-container">
    <input id="task-name" type="text" placeholder="Introducir tarea..."></input>
  <button id="fab-add">+</button>
  </div>
  
</body>

</html>



